spring.application.name=thought-to-note-lite-be

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/thoughttnotelitedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize database
#spring.datasource.initialization-mode=always

# Disable Security (Development Only)
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword 
spring.security.user.roles=USER

# Specify Docker Compose file location
spring.docker.compose.file=docker/compose.yaml